In [4]:
import os
import pandas as pd

In [3]:
DATA_PATH = '../data/data'

# Articles

In [17]:
# load articles csv
ARTICLES_INTEREST_COLUMNS = ['article_id', 'first_pick', 'second_pick', 'fourth_pick', 'fifth_more_pick']
articles_picking_time = pd.read_csv(os.path.join(DATA_PATH, 'hackathon_article_picking_time.csv'), delimiter=';') 
articles_picking_time = articles_picking_time[ARTICLES_INTEREST_COLUMNS]
articles_picking_time.head()

  article_id  first_pick  second_pick  fourth_pick  fifth_more_pick
0   a0010016          13           12            8                8
1   a0020018          15           14           14               12
2   a0020088          13           11           11               11
3   a0020235           8            6            3                2
4   a0020647          15           14           12               12

In [20]:
articles_picking_time.describe()

       first_pick  second_pick  fourth_pick  fifth_more_pick
count  325.000000   325.000000   325.000000       325.000000
mean    11.320000    10.292308     8.366154         7.390769
std      3.524482     3.568220     3.696607         3.752930
min      5.000000     3.000000     1.000000         1.000000
25%      8.000000     7.000000     6.000000         4.000000
50%     12.000000    10.000000     8.000000         7.000000
75%     14.000000    13.000000    11.000000        10.000000
max     18.000000    18.000000    17.000000        16.000000

# Costumers

In [26]:
# load articles csv
#ARTICLES_INTEREST_COLUMNS = ['article_id', 'first_pick', 'second_pick', 'fourth_pick', 'fifth_more_pick']
customers_df = pd.read_csv(os.path.join(DATA_PATH, 'hackathon_customers_properties.csv'), delimiter=';') 
customers_df.head()

  customer_id  step_seconds  picking_offset
0          c0             2               2
1          c1             2               1
2          c2             3               4
3          c3             1               3
4          c4             6               2

In [27]:
customers_df.describe()

       step_seconds  picking_offset
count    100.000000      100.000000
mean       4.180000        2.410000
std        1.924746        1.712078
min        1.000000        0.000000
25%        2.000000        1.000000
50%        4.000000        2.000000
75%        6.000000        4.000000
max        7.000000        5.000000

# Articles agrupations

IDEA: El artículo en general no nos importa, realmente nos interesa el tiempo de picking. Por lo tanto para reducir la complejidad del problema, se va intentar realizar una agrupación de los articulos con tiempos de agrupación similares.

In [32]:
# extract picking time 
picking_times = articles_picking_time[['first_pick', 'second_pick', 'fourth_pick', 'fifth_more_pick']]
picking_times.head()

   first_pick  second_pick  fourth_pick  fifth_more_pick
0          13           12            8                8
1          15           14           14               12
2          13           11           11               11
3           8            6            3                2
4          15           14           12               12

In [36]:
import matplotlib.pyplot as plt

from sklearn.cluster import KMeans